<!DOCTYPE html>
<html>
<head>
        <title>Add Form</title>
     
    <style>
        body{
            font-family: Arial;
            background: orange;;
        }
        .Addpage{
            background: #fff;
            padding: 40px;
            width:=240px;
            margin: auto;
            margin-top: 50px;
            margin-right: 670px;
            margin-left: 500px;
            height: 500px;
        }
        form{
            width: 240px;
            text-align: center;
        }
        input{
             width: 240px;
            text-align: center;
            background: #ecf0f1;
            border:2pxsolidtransparent ;
            border-radius: 3px;
            font-size: 16px;
            font-weight:200;
            padding: 10px 0;
            transform:border.5s: 
        }
        input[type=submit]{
             
            background: #3498db;
            border:2pxsolidtransparent ;
            color=green;
            line-height: 25px;
            border-radius: 3px;
            font-size: 16px;
            padding: 10px 0;
        }
        input[type=submit]:hover{
            background: #2980b9;
        }
        h1{
            color: grey;
        }
        
    </style>

      </head>
    <body>
        <div class="Addpage">
        <form>
            <h1>Add</h1>
            <input type="text" name="Name of Components"placeholder="Name of Components"><br><br>
            <input type="text" name="Components Id"placeholder="Components Id"><br><br>
            <input type="text" name="Quantity"placeholder="No."><br><br>
            <input type="text" name="Description"placeholder="Write"><br><br><br>
           <input type="Submit" value="Submit"><br><br>
           
            </form>
            
        
    </body>
    </html>