<!DOCTYPE html>
<html>
<head>
        <title>Admin Login Form</title>
     <link rel="stylesheet"type="text/css"
          href="makeover3.css">
    <style>
        body{
            font-family: Arial;
            background: #3498db;
        }
        .Adminlogin{
            background: #fff;
            padding: 40px;
            width:=240px;
            margin: auto;
            margin-top: 50px;
            margin-right: 650px;
            margin-left: 500px;
            height: 300px;
        }
        form{
            width: 240px;
            text-align: center;
        }
        input{
             width: 240px;
            text-align: center;
            background: #ecf0f1;
            border:2pxsolidtransparent ;
            border-radius: 3px;
            font-size: 16px;
            font-weight:200;
            padding: 10px 0;
            transform:border.5s: 
        }
        input[type=submit]{
             
            background: #3498db;
            border:2pxsolidtransparent ;
            color=green;
            line-height: 25px;
            border-radius: 3px;
            font-size: 16px;
            padding: 10px 0;
        }
        input[type=submit]:hover{
            background: #2980b9;
        }
        h2{
            color: grey;
        }
        
    </style>

      </head>
    <body>
        <div class="Adminlogin">
        <form>
            <h2>Login</h2>
            <input type="text" name="Username"placeholder="Username"><br><br>
            <input type="password" name="Webmail"placeholder="Password"><br><br>
           <input type="Submit" value="Add"><br><br>
            <input type="Submit" value="Details">
            </form>
            
        
    </body>
    </html>