<!DOCTYPE html>
<html>
<head>
        <title>Return Page</title>
    <style>
    body{
        background: skyblue;
        }
        table{
            width:800px;
            margin:auto;
            text-align: center;
            table-layout: fixed;
        }
        table,tr,th,td{
            padding: 20px;
            color: white;
            border:1px solid #080808;
            border-collapse: collapse;
            font-size: 18px;
            font-family: Arial;
            background: linear-gradient(top,#3c3c3c 0%,#222222 100%);
            background:-webkit-linear-gradient(top,#3c3c3c 0%,#222222 100%);
        }
        
    </style>
      </head>
    <body>
        <table>
        <tr>
            <th>S.N.</th>
            <th>Name of Student</th>
            <th>Roll No</th>
            <th>Branch</th>
            <th>Component name</th>
             <th>Quantity</th>
             <th>Issue Date</th>
            </tr>
            
    <tr>
            <td>1</td>
            <td>Ankita Singh</td>
            <td>180122008</td>
            <td>CST</td>
        <td>Arduino</td>
        <td>1</td>
        <td>1/1/2019</td>
             
                </td></tr>
    
    <tr>
            <td>2</td>
            <td>Ankita Singh</td>
            <td>180122008</td>
            <td>CST</td>
        <td>Arduino</td>
        <td>1</td>
        <td>1/1/2019</td>
             

<tr>
            <td>3</td>
            <td>Ankita Singh</td>
            <td>180122008</td>
            <td>CST</td>
        <td>Arduino</td>
        <td>1</td>
        <td>1/1/2019</td>
             
                </td></tr>


        </table>
        </body>
    </html>