<!DOCTYPE html>
<html>
<head>
        <title>Renew Page</title>
    <style>
    body{
        background: skyblue;
        }
        table{
            width:800px;
            margin:auto;
            text-align: center;
            table-layout: fixed;
        }
        table,tr,th,td{
            padding: 20px;
            color: white;
            border:1px solid #080808;
            border-collapse: collapse;
            font-size: 18px;
            font-family: Arial;
            background: linear-gradient(top,#3c3c3c 0%,#222222 100%);
            background:-webkit-linear-gradient(top,#3c3c3c 0%,#222222 100%);
        }
        .btn{
            background-color: yellow;
            color: black;;
            padding: 8px 20px;
            font-size:16px;
        }
    </style>
      </head>
    <body>
        <table>
        <tr>
            <th>S.N.</th>
            <th>Components Issued</th>
            <th>Component Id</th>
            <th>Quantity</th>
            <th>Date of Issue</th>
            <th>Option</th>
            </tr>
            
    <tr>
            <td>1</td>
            <td>Arduino Uno</td>
            <td>ABCD123</td>
            <td>1</td>
            <td>01/01/2019</td>
            <td class="text-center"><button type ="button"class="btn">Renew</button>
                </td></tr>
    
    <tr>
            <td>2</td>
            <td>Arduino Uno</td>
            <td>ABCD123</td>
            <td>1</td>
            <td>01/01/2019</td>
             <td class="text-center"><button type ="button"class="btn">Renew</button>
                </td></tr>

<tr>
            <td>3</td>
            <td>Arduino Uno</td>
            <td>ABCD123</td>
            <td>1</td>
            <td>01/01/2019</td>
             <td class="text-center"><button type ="button"class="btn">Renew</button>
                </td></tr>

<tr>
            <td>4</td>
            <td>Arduino Uno</td>
            <td>ABCD123</td>
            <td>1</td>
            <td>01/01/2019</td>
           <td class="text-center"><button type ="button"class="btn">Renew</button>
                </td></tr>

<tr>
            <td>5</td>
            <td>Arduino Uno</td>
            <td>ABCD123</td>
            <td>1</td>
            <td>01/01/2019</td>
            <td class="text-center"><button type ="button"class="btn">Renew</button>
                </td></tr>

<tr>
            <td>6</td>
            <td>Arduino Uno</td>
            <td>ABCD123</td>
            <td>1</td>
            <td>01/01/2019</td>
            <td class="text-center"><button type ="button"class="btn">Renew</button>
                </td></tr>

<tr>
            <td>7</td>
            <td>Arduino Uno</td>
            <td>ABCD123</td>
            <td>1</td>
            <td>01/01/2019</td>
            <td class="text-center"><button type ="button"class="btn">Renew</button>
                </td></tr>

<tr>
            <td>8</td>
            <td>Arduino Uno</td>
            <td>ABCD123</td>
            <td>1</td>
            <td>01/01/2019</td>
            <td class="text-center"><button type ="button"class="btn">Renew</button>
                </td></tr>
        </table>
        </body>
    </html>